<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h1>Index Page </h1>

<table style="width:100%">
  <tr>
    <th>Task Number</th>
    <th>Links</th>
  </tr>
  <tr>
    <td>Task1</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/TASK1.html"target="_blank">Link1</a></href></td>
  </tr>
   <tr>
    <td>Task2</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/Task2.html"target="_blank">Link2</a></href></td>
    
  </tr>
  <tr>
    <td>Task3</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/Task-3.html"target="_blank">Link3</a></href></td>
    
  </tr>
  <tr>
    <td>Task4</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/Task4.html"target="_blank">Link4</a></href></td>
    
  </tr>
  <tr>
    <td>Task5</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/Task5.html"target="_blank">Link5</a></href></td>
    
  </tr>
  <tr>
    <td>Task6</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/CSS-TASK1.html"target="_blank">Link6</a></href></td>
    
  </tr>
  <tr>
    <td>Task7</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/CSS-TASK2.html"target="_blank">Link7</a></href></td>
    
  </tr>
  <tr>
    <td>Task8</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/CSS-Task3.html"target="_blank">Link8</a></href></td>
    
  </tr>
  <tr>
    <td>Task9</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/CSS-TASK4.html"target="_blank">Link9</a></href></td>
    
  </tr>
  <tr>
    <td>Task10</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/CSS-TASK5.html"target="_blank">Link10</a></href></td>
    
  </tr>
  <tr>
    <td>Task11</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/CSS-Task6.html"target="_blank">Link11</a></href></td>
    
  </tr>
  <tr>
    <td>Task12</td>
    <td><a href="http://127.0.0.1:3000/WEEK-1/CSS-Task7.html"target="_blank">Link12</a></href></td>
    
  </tr>
</table>


</body>
</html>